# software-engineering-product-fmiallstress

./: .gitignore  DesignDiagrams.docx  ProductFeatures.docx  ProductVision.docx  README.md  docker-compose.yml  existing_application_documentation.md
Crypto-Exchange/Backend/: Program.cs  appsettings.Development.json  appsettings.json  test_binance_api.csproj  test_binance_api.sln
Crypto-Exchange/Backend/Controllers/: AuthentificationController.cs  ChatGPTController.cs  CoinController.cs  TradingController.cs  UserController.cs
Crypto-Exchange/Backend/Data/: BinanceContext.cs
Crypto-Exchange/Backend/Helpers/: MapperProfile.cs
Crypto-Exchange/Backend/Helpers/Extensions/: ServiceExtensions.cs
Crypto-Exchange/Backend/Migrations/: 20241105085446_is.Designer.cs  20241105085446_is.cs  20241117120955_walletImplemented.Designer.cs  20241117120955_walletImplemented.cs  20241117163330_walletAltered.Designer.cs  20241117163330_walletAltered.cs  20241117172122_walletAlteredAgain.Designer.cs  20241117172122_walletAlteredAgain.cs  20241118142217_AddedAsset.Designer.cs  20241118142217_AddedAsset.cs  20250104154830_updatedTransactions.Designer.cs  20250104154830_updatedTransactions.cs  20250105003243_updateFees.Designer.cs  20250105003243_updateFees.cs  20250105003945_updateDecimals.Designer.cs  20250105003945_updateDecimals.cs  BinanceContextModelSnapshot.cs
Crypto-Exchange/Backend/Models/: Asset.cs  CandleStick.cs  Coin.cs  CoinCreateDTO.cs  CoinShowDTO.cs  History.cs  Transaction.cs  User.cs  Wallet.cs
Crypto-Exchange/Backend/Properties/: launchSettings.json
(+117 files in other folders)
